[gd_scene format=3 uid="uid://cbnksm5qnqh5p"]

[ext_resource type="Script" uid="uid://c7rn3p1wf4v6l" path="res://scripts/ai_chat/ai_memory_config.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://ca0b2og88l3o4" path="res://assets/images/memory.png" id="2_7yh58"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g6blp"]
texture = ExtResource("2_7yh58")
modulate_color = Color(1, 1, 1, 0.32941177)

[node name="MemoryConfigPanel" type="MarginContainer" unique_id=1974489868]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=463856378]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_g6blp")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=2101852039]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="AdvancedHeader" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=1321792879]
layout_mode = 2
alignment = 2

[node name="DescLabel" type="Label" parent="ScrollContainer/VBoxContainer/AdvancedHeader" unique_id=916185815]
layout_mode = 2
size_flags_horizontal = 3
text = "                 记忆系统"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AdvancedCheckBox" type="CheckButton" parent="ScrollContainer/VBoxContainer/AdvancedHeader" unique_id=1595590404]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "显示检索、推理和知识图谱的详细参数"
text = "高级选项"

[node name="LinkButton" type="LinkButton" parent="ScrollContainer/VBoxContainer" unique_id=1222667174]
layout_mode = 2
theme_override_colors/font_color = Color(0.40784314, 0.6745098, 1, 1)
theme_override_colors/font_focus_color = Color(0.9411765, 0.94509804, 0, 1)
theme_override_colors/font_hover_color = Color(0.9411765, 0.94509804, 0, 1)
text = "❓了解更多"
uri = "https://cabm.shasnow.top/site/CABM-ED/docs/memory-system.html"

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer" unique_id=1417593081]
layout_mode = 2

[node name="ContentContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=1932332097]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="HSeparator2" type="HSeparator" parent="ScrollContainer/VBoxContainer" unique_id=98900016]
layout_mode = 2

[node name="ResetDefaultsButton" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=1002574288]
layout_mode = 2
tooltip_text = "将所有开关与高级参数恢复为默认值"
text = "恢复默认"
