[gd_scene load_steps=3 format=3 uid="uid://dq7m5n8xia0l"]

[ext_resource type="Script" path="res://scripts/companion/notes_list_panel.gd" id="1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_notebook"]
bg_color = Color(0.96, 0.93, 0.82, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7, 0.6, 0.4, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 8
shadow_color = Color(0, 0, 0, 0.2)

[node name="NotesListPanel" type="Panel"]
z_index = 250
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_notebook")
script = ExtResource("1")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="TopBar" type="HBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PrevButton" type="Button" parent="VBox/TopBar"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
text = "上一页"

[node name="PageInput" type="LineEdit" parent="VBox/TopBar"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
text = "1"
alignment = 1

[node name="NextButton" type="Button" parent="VBox/TopBar"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
text = "下一页"

[node name="NewNoteButton" type="Button" parent="VBox/TopBar"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "新建笔记"

[node name="CloseButton" type="Button" parent="VBox/TopBar"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
text = "关闭"

[node name="ScrollContainer" type="ScrollContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="CardsContainer" type="VBoxContainer" parent="VBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
