[gd_scene load_steps=2 format=3 uid="uid://db6bgeon5bnwi"]

[ext_resource type="Script" uid="uid://b6gl42ae7l1qh" path="res://scripts/outdoor/outdoor_scene.gd" id="1"]

[node name="OutdoorScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 6

[node name="TimeLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 230.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "12:00  白天"

[node name="OpenMapButton" type="Button" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 20.0
offset_right = -24.0
offset_bottom = 70.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "🗺打开地图"
