[gd_scene load_steps=8 format=3 uid="uid://boocc214m1dbe"]

[ext_resource type="Script" uid="uid://dhg1fra2js8g" path="res://scripts/game/card/character_card.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://lda7jwq2ag1x" path="res://assets/images/cards/snowfox.png" id="2_k4att"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_border"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 1, 0.8, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel_normal"]
bg_color = Color(0.15, 0.15, 0.2, 1)
border_color = Color(0.5, 0.6, 0.8, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aijrh"]
bg_color = Color(0.18431373, 0.18431373, 0.18431373, 0.72156864)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k4att"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_btn"]

[node name="CharacterCard" type="PanelContainer"]
custom_minimum_size = Vector2(180, 270)
offset_right = 181.33334
offset_bottom = 270.0
theme_override_styles/panel = SubResource("StyleBoxFlat_border")
script = ExtResource("1")

[node name="InnerPanel" type="PanelContainer" parent="."]
clip_children = 2
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel_normal")

[node name="CardImage" type="TextureRect" parent="InnerPanel"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_k4att")
expand_mode = 3
stretch_mode = 6

[node name="ImagePlaceholder" type="Label" parent="InnerPanel"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "🧙"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="InnerPanel"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_aijrh")
text = "名字"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameBar" type="ColorRect" parent="InnerPanel"]
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="HpIcon" type="Label" parent="InnerPanel"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 0.3, 0.4, 1)
theme_override_font_sizes/font_size = 30
text = "♥"

[node name="HpLabel" type="Label" parent="InnerPanel/HpIcon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AtkIcon" type="Label" parent="InnerPanel"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 0.85, 0.3, 1)
theme_override_font_sizes/font_size = 30
text = "⚔"

[node name="AtkLabel" type="Label" parent="InnerPanel/AtkIcon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_k4att")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_btn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_btn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_btn")
